org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.2.19
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=modlistscrollfix
mod_name=Mod List Scroll Fix
mod_license=MIT
mod_version=1.0
mod_group_id=me.khajiitos.modlistscrollfix
mod_authors=Khajiitos
mod_description=Fixes the scroll bar being out of bounds when searching in the Forge Mod List!
minecraft_version_group=1.20.1